{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "WebWorker"], // Explicitly define lib for workers
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"], // Use Cloudflare Worker specific types
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/worker"]
}