{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pulse-colab-worker",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
}
